DRIVER	USER	Pickup LOCATION	Drop LOCATION	RATING	Pickup time	Drop time	Status	Fare
hgianillib	ptowleri1	2354	2929	5	18:58:15	09:07:50	Completed	35
rhowlings2m	cspeekkq	3475	4711	3	21:55:50	06:20:23	Completed	70
bgamlyn7l	cburtenshaweg	4637	2243	5	13:27:37	00:24:40	Completed	9
ncrutchleyb4	aholde6d	4283	937	4	16:57:11	15:24:51	Completed	13
clittefairbk	eskokoerq	3416	1012	5	10:47:38	12:45:47	Completed	19
lduesburyee	ndimockfg	3222	4417	3	22:01:39	14:12:56	Completed	70
skynderfa	bchildesdo	6037	5280	5	14:33:51	20:46:03	Completed	55
friepha	lfulbrookqf	1108	5567	4	16:54:35	11:06:03	Completed	35
calevequeip	nrodriguezkw	1764	3402	4	15:40:21	17:38:33	Completed	52
lnizetj2	cgemellibx	6037	3743	3	13:12:07	04:49:15	Completed	79
hmcvittyn5	mthorouggoodbd	716	3771	3	05:53:20	00:24:02	Completed	51
mmcglonenx	cgemellibx	3978	3108	3	03:01:32	22:57:37	Completed	25
hleverentzr3	gdummettp3	5532	1367	5	03:18:50	01:43:21	Completed	55
rcrambg	bshakesbygw	421	813	4	11:02:19	07:28:08	Completed	15
rpoizer28	kpoweop	3086	1012	5	07:31:47	07:01:26	Completed	25
arubenovic45	jdominiakjn	3439	5688	3	22:52:30	06:46:51	Completed	45
rgowling5f	btreslover	3748	2401	3	08:37:03	19:21:35	Completed	65
adrohan6q	ecowopea1	2401	4975	3	02:56:57	12:39:14	Completed	21
meuston8t	acleworthci	796	4692	3	22:43:05	21:56:07	Completed	65
eburryhp	wmassard52	4944	4969	4	10:05:15	15:43:49	Completed	19
lduckkn	ecowopea1	5148	2776	5	16:57:26	16:26:35	Completed	48
bstentlr	aswait5y	3962	911	3	19:56:57	07:10:17	Completed	55
mpendockmq	mnossent7c	3027	2221	4	07:02:11	13:48:51	Completed	78
cbynetho3	amortenmz	3247	212	4	18:16:27	13:38:43	Completed	25
hjobbingqe	ymattheus3f	1409	771	5	15:25:13	07:26:04	Completed	17
fgiffon1q	mmulcahyjh	5073	2527	4	00:27:39	05:44:09	Completed	77
adewerk1r	rwasec5	4959	5659	3	12:29:58	11:45:08	Completed	29
wcoombes3b	gbramleyk3	1294	235	5	06:33:55	22:59:31	Completed	39
egilardonea7	bsaggs	4658	4075	3	02:25:09	01:00:55	Completed	59
preallybz	bstertki	1597	5237	5	20:15:00	12:12:29	Completed	61
nfrottondv	cwelbrock50	1483	155	5	03:19:24	14:53:16	Completed	32
kbalfourh6	ptowleri1	4480	4309	4	11:22:19	17:47:19	Completed	20
swiszniewskiid	hbeenhamm5	1863	537	5	06:09:49	05:46:59	Completed	6
dbankslg	syellowleymi	3173	292	4	10:48:29	06:23:07	Completed	63
nwillavoysma	dalyoshindi	2956	3790	3	10:57:01	21:39:56	Completed	12
lhagstonmg	qkubczak7o	984	1913	5	10:58:57	09:47:09	Completed	79
pgullenp3	tcowlishaw3d	386	2989	5	16:12:13	09:25:26	Completed	23
jquantrellpv	lfulbrookqf	3189	3021	3	21:39:23	17:29:11	Completed	58
rkilbyr6	syellowleymi	3416	627	5	16:51:39	21:25:00	Completed	15
bawty1n	eyearnsleykz	3443	2527	5	21:59:28	04:13:18	Completed	23
dfranzotto4x	bsutcliffeoa	5857	421	4	20:31:20	09:13:08	Completed	18
sblazi4z	hbogaysda	3619	3180	5	04:13:21	18:33:47	Completed	61
uthickao	myounglovehl	5174	5886	1	19:15:29	03:44:30	Completed	12
scavilaz	hfitterqs	4449	2334	4	07:02:21	07:12:19	Completed	7
gantonsenca	eandriolihi	1445	3370	4	02:41:26	16:30:23	Completed	55
akittredgecm	rdiblingm	4161	5177	5	21:38:52	03:50:21	Completed	12
qleckiehu	cdampbr	3834	549	4	14:49:16	13:25:53	Completed	38
cmonnijx	mdoucettem2	2064	801	3	10:54:23	05:16:06	Completed	75
jeffauntna	pgeorgelin3n	3462	5845	4	05:59:19	16:19:27	Completed	62
mellicept	ijacobowitz9f	3873	960	5	15:51:10	18:55:08	Completed	25
ppowdrellqf	mglandfieldj2	3918	3632	5	02:32:31	08:30:51	Completed	64
nmccaghanqo	khaimes3s	4143	1731	5	10:18:38	09:56:15	Completed	12
bmustill8	cgermonpx	5484	5501	4	03:23:39	11:59:45	Completed	44
mhalligan15	lmartinolli6c	868	5741	5	20:39:17	16:07:41	Completed	30
faleevy3b	cburtenshaweg	2887	4747	4	11:37:23	11:42:45	Completed	72
usebert4y	ijacobowitz9f	4069	1194	3	07:40:42	04:15:40	Completed	60
csparkwell7f	rwasec5	4711	1377	2	20:36:40	06:05:47	Completed	24
mbarfford7v	cgemellibx	6016	3626	4	03:38:41	10:33:03	Completed	35
scampe84	dbenallack4y	6016	1237	4	05:35:45	07:22:38	Completed	26
rwoolgara5	hlewtyfm	1445	793	1	04:20:27	21:46:34	Completed	17
emeekina7	cgermonpx	5762	138	5	01:37:25	16:50:59	Completed	17
rpriddieaa	gwegnerod	3443	1739	5	16:21:21	21:05:05	Completed	42
rmachentau	churllh8	1674	5860	4	02:16:45	07:18:17	Completed	77
nmarranda	ltrothay	549	3626	5	01:04:17	12:55:33	Completed	44
baltoftsee	awickendonhl	1294	2606	5	13:46:49	09:05:47	Completed	29
jmarcinkowskif9	bdimitru34	196	174	5	17:35:28	08:01:30	Completed	7
ogyppesh9	jromayn1s	692	2720	5	01:02:19	17:02:03	Completed	66
fpoznanskik0	gdogg9t	3639	5701	5	12:22:33	00:29:23	Completed	36
mconaghankl	hbeenhamm5	1204	3442	3	09:15:01	19:15:55	Completed	42
wkaesmanso2	rhexum3v	4454	1368	5	19:50:39	16:28:10	Completed	33
hhonacker14	wmassard52	5659	4450	5	21:32:05	03:12:49	Completed	20
fsnoad1n	rtorricinade	62	3978	4	02:41:09	18:41:45	Completed	13
skerfoot5e	bshakesbygw	1244	5721	4	03:57:20	07:06:47	Completed	60
hbridgement5f	jtegellerea	5804	3695	4	05:00:38	01:04:16	Completed	31
chelsbycz	ptorranskn	3413	4309	4	17:12:24	07:31:23	Completed	68
gmomforddb	swankelk3	3510	3850	3	13:33:57	04:49:47	Completed	27
gbeechamfj	mglandfieldj2	1340	6034	5	09:50:01	14:44:11	Completed	80
scasonifl	rlearied5	444	537	5	07:02:53	02:53:25	Completed	71
scordinglygx	dgoodlakeim	5795	2721	5	00:13:12	08:55:02	Completed	56
hmcgarriehq	tpummerypi	3411	570	5	11:16:33	04:08:36	Completed	12
fbrattonl2	dvegasqs	1623	2524	3	06:22:12	07:42:03	Completed	79
bingerfieldly	tackroydpd	4975	2294	5	02:34:58	21:15:20	Completed	52
vpulleyml	bhanmer1z	419	2362	5	18:56:33	19:06:07	Completed	80
awilmottou	lfulbrookqf	5647	3632	3	06:28:09	16:17:55	Completed	42
tsheepypm	dtichelaarpi	4161	5532	3	05:36:25	12:34:28	Completed	24
jrings3u	brimbault4u	353	2304	4	16:21:33	09:32:50	Completed	58
ksemmence42	dprendivilleo	5339	1528	5	00:58:27	22:54:13	Completed	77
pcaplen80	jsiddency	3385	3256	4	14:58:07	06:55:58	Completed	37
werangybb	dladbrook9m	3619	3944	5	13:21:19	09:16:18	Completed	41
bshynnfn	bubsdaleec	5152	4338	3	09:36:51	02:47:06	Completed	51
hmuzzillofv	fwallagejp	2642	4071	5	18:47:07	20:09:39	Completed	14
rmatthesiushx	bjohnikinrh	5000	2570	3	07:52:53	22:37:26	Completed	27
kabrashkovll	whackettp8	3173	5038	3	11:43:49	02:57:54	Completed	26
cchastenetls	hbeenhamm5	5583	3007	5	04:50:38	05:38:20	Completed	19
umullordp8	awreakes8x	5038	5447	5	11:46:31	16:08:06	Completed	37
bbarteletm	rscuttspb	5532	3748	4	18:26:42	01:29:32	Completed	22
edafforne24	qkubczak7o	2142	4464	4	00:33:22	15:31:12	Completed	74
pmuscat2m	aswait5y	1108	4070	3	18:29:08	13:39:55	Completed	40
dmewrcik44	awickendonhl	2370	2839	5	10:53:52	06:40:40	Completed	8
tboost5l	bshakesbygw	1155	1855	3	01:31:13	07:01:49	Completed	15
rtolmie6d	wbacksonee	114	6047	3	13:06:25	18:23:56	Completed	45
gvolkers8r	wmassard52	5677	2771	5	02:14:00	22:32:17	Completed	75
abrakeaa	wbacksonee	3402	5683	4	13:36:29	12:32:44	Completed	30
nmansbridgead	plawleef7	2064	5273	4	07:33:37	11:26:25	Completed	17
ndyersondl	hborgnetif	6053	3834	4	22:44:45	09:53:54	Completed	73
klitherlandf9	jdoniso28	6029	2357	3	19:11:10	11:03:13	Completed	71
ebullantga	cgemellibx	896	3790	4	22:31:17	10:32:55	Completed	65
esemeradovaio	sduiguidor	421	937	4	00:43:01	02:02:06	Completed	54
ddommettm1	scaldecuttrj	5339	118	5	08:17:36	00:07:45	Completed	21
jsherrummt	fvasyunichevlb	1313	2800	3	08:46:26	18:14:38	Completed	60
ahemphilln3	jtexton6v	4827	4071	4	14:41:54	01:56:40	Completed	64
mduboisnf	rotsonmn	2185	3909	4	00:15:21	09:26:26	Completed	12
fbaddeley3z	jsiddency	4172	692	3	00:33:46	04:46:31	Completed	71
ccavanaugh8j	rkloisner62	4582	770	4	03:39:40	02:02:04	Completed	52
jdorot93	graittiejw	1898	4684	4	13:39:12	03:30:45	Completed	79
asibbering98	sduiguidor	484	3790	3	08:19:22	19:09:24	Completed	36
icelierb6	dhamfleet4b	2419	1637	5	10:52:41	05:46:39	Completed	12
ldykasdx	mgalpin9	2185	2073	4	08:24:05	22:43:08	Completed	79
nbowkere0	ogooderedlb	353	6029	3	21:37:11	12:01:47	Completed	80
esansame9	npietzner4a	911	5849	3	21:53:34	21:58:18	Completed	38
mhaggartf2	gbramleyk3	5155	3741	3	07:26:29	19:02:59	Completed	58
atevelovfm	hfitterqs	1314	3748	4	05:42:25	07:18:10	Completed	58
ehaltie	festerbrook5z	3973	1993	3	17:29:43	03:18:11	Completed	40
wfenningif	jsavilf0	230	2971	3	07:44:13	12:19:52	Completed	43
bbabinskik7	bbonder83	857	5251	3	12:20:05	11:56:59	Completed	40
hkyberdnp	tlinebarger5c	1863	832	5	12:50:18	06:54:06	Completed	71
trobiount	omclucasdk	3918	5546	5	21:46:53	14:07:06	Completed	18
sbeuscheroq	tdeble49	2660	4931	4	02:36:36	20:42:28	Completed	74
bmapplebeckou	lmadneram	3771	2797	4	22:59:01	17:18:29	Completed	29
gchiversp6	kmontez9f	5094	5836	2	03:16:30	12:46:23	Completed	25
kburdassq	fpantridgecu	3033	6025	3	11:33:10	16:55:38	Completed	36
fcosley55	mleechbt	864	2985	5	08:11:26	07:59:07	Completed	48
pangear61	ecowopea1	3606	6029	5	21:44:01	11:23:42	Completed	26
llaughlan87	eerswell2c	5023	1597	4	06:22:59	05:16:15	Completed	41
hklishinam	wlawford8e	1246	5078	3	01:17:59	12:57:18	Completed	71
rtrulockeb8	swankelk3	4107	4371	5	07:09:04	12:02:07	Completed	36
dschutterbt	btutingib	3146	1558	3	20:57:00	14:03:34	Completed	60
hveartf9	shawkslee9s	972	1251	4	10:11:19	09:30:26	Completed	51
glynnettfv	eandriolihi	4080	2279	4	18:31:46	03:54:31	Completed	52
eklaasfw	rrainforthkf	5702	4143	5	09:28:28	04:31:20	Completed	7
tdommerquegu	mlintot8n	364	3217	3	21:48:52	11:45:25	Completed	62
edensumbej1	sroukeoc	5756	3743	5	12:13:07	04:42:22	Completed	75
pragleskl	cgermonpx	5671	3741	3	21:57:05	07:43:07	Completed	17
clicciardolz	csurphlissiy	3512	1259	4	21:05:00	03:43:19	Completed	9
hcuniffepk	khanselmanes	249	3030	4	08:05:55	05:50:53	Completed	80
bgamlyn7l	ffazakerleyhu	2642	526	5	16:50:11	01:36:55	Completed	71
ncrutchleyb4	cprobackhs	3086	5302	5	10:56:08	21:47:34	Completed	14
clittefairbk	bfarojo	2699	138	4	01:08:06	21:52:21	Completed	55
lduesburyee	jromayn1s	5588	5952	4	14:00:53	00:47:07	Completed	28
skynderfa	ncasari1m	1314	3146	4	16:39:09	02:57:41	Completed	6
friepha	orotherak7	2835	2825	5	10:22:03	07:47:44	Completed	62
rcrambg	psimo5h	3465	4553	5	02:16:36	12:29:55	Completed	28
rpoizer28	ofordr1	5178	3664	5	08:22:33	16:06:14	Completed	50
arubenovic45	bhanmer1z	4515	6034	5	11:24:19	17:53:08	Completed	18
rgowling5f	mgravielk	4354	273	5	03:41:15	21:09:06	Completed	5
adrohan6q	jearwicker91	485	2699	4	20:40:23	11:45:36	Completed	50
eburryhp	bchildesdo	4714	3217	4	07:54:18	05:17:57	Completed	72
mpendockmq	bcrosihy	113	5174	4	22:26:37	11:04:49	Completed	64
cbynetho3	bsaggs	821	313	5	10:55:35	05:22:45	Completed	23
hjobbingqe	hlewtyfm	2642	4683	3	10:53:41	03:33:58	Completed	13
adewerk1r	rheakey4j	5649	3457	4	20:12:25	07:56:10	Completed	60
wcoombes3b	abunsonid	3413	4854	5	10:53:23	01:51:33	Completed	15
egilardonea7	jsiddency	5174	62	5	12:30:05	10:23:36	Completed	66
preallybz	fpantridgecu	916	1405	3	16:59:10	19:02:54	Completed	52
nfrottondv	tlinebarger5c	941	5816	4	07:41:06	14:39:23	Completed	78
dbankslg	mcall3c	2294	5686	5	01:13:24	04:50:17	Completed	42
nwillavoysma	sroukeoc	4894	2528	5	12:51:12	03:31:48	Completed	49
lhagstonmg	jdominiakjn	5945	2461	3	14:00:23	01:52:05	Completed	79
pgullenp3	mglandfieldj2	2957	5860	5	16:14:18	21:17:43	Completed	37
jquantrellpv	hhuster5o	5073	4236	5	19:43:48	12:24:53	Completed	8
rkilbyr6	jpeatnz	5721	3666	3	04:43:01	08:06:11	Completed	31
bawty1n	khanselmanes	3741	1100	4	03:41:00	06:01:52	Completed	5
scavilaz	mmulcahyjh	2919	821	5	17:43:19	02:17:31	Completed	20
gantonsenca	rlewsonnn	2737	4338	4	05:12:23	08:32:10	Completed	20
akittredgecm	bhuishau	3834	203	5	16:49:01	11:01:14	Completed	40
qleckiehu	etommasiqh	3678	5951	4	17:49:01	17:05:11	Completed	75
cmonnijx	wdillwaygf	767	1739	4	15:34:35	09:20:59	Completed	75
jeffauntna	kpastorhv	793	5302	5	06:22:27	19:48:58	Completed	19
mellicept	iblaisdalei8	5945	5923	3	04:25:13	05:01:48	Completed	74
ppowdrellqf	dhansoma9	4417	1506	5	05:02:01	11:48:28	Completed	54
nmccaghanqo	mlintot8n	5325	3790	5	20:11:23	09:37:01	Completed	12
bmustill8	omclucasdk	4810	3944	5	05:39:23	07:55:07	Completed	51
mhalligan15	whackettp8	5645	3790	5	02:28:47	20:37:18	Completed	65
faleevy3b	elinnemann5i	1697	1495	3	02:32:26	08:19:01	Completed	60
usebert4y	glaidelgn	6075	207	5	05:12:41	00:01:46	Completed	51
mbarfford7v	utivoliermv	3800	2673	5	08:31:09	12:03:52	Completed	43
scampe84	orotherak7	3007	3615	5	07:07:44	16:47:38	Completed	51
rwoolgara5	godain	4607	2899	5	00:37:44	07:18:19	Completed	76
nmarranda	cpellamonuten20	4410	4454	5	14:18:48	21:37:46	Completed	63
baltoftsee	churllh8	2890	2771	3	13:14:23	21:55:24	Completed	62
jmarcinkowskif9	celphinston3j	1724	185	5	18:10:47	06:03:47	Completed	33
fpoznanskik0	kkezourecnb	5886	4192	4	05:50:39	04:56:58	Completed	5
mconaghankl	emarval3z	4106	5951	3	16:25:07	20:29:52	Completed	67
wkaesmanso2	svernon4c	814	637	5	07:40:58	18:04:18	Completed	60
hhonacker14	emarval3z	5204	1337	2	14:56:54	21:04:03	Completed	62
fsnoad1n	bsutcliffeoa	1993	5975	5	01:59:09	15:53:30	Completed	28
chelsbycz	rstonallhx	5375	2897	5	12:44:39	05:31:59	Completed	29
scasonifl	frichardetg0	1301	4817	3	13:03:54	11:24:41	Completed	57
hmcgarriehq	xcurringtone5	6042	5140	1	03:21:01	21:48:03	Completed	67
fbrattonl2	mlouyscv	5111	5392	4	18:41:01	13:24:40	Completed	50
bingerfieldly	mgorman6j	1678	2660	5	12:00:43	02:56:28	Completed	43
vpulleyml	echeerskn	4529	5975	5	03:36:43	08:56:21	Completed	19
tsheepypm	jprestneyod	4577	1597	5	08:47:58	22:51:22	Completed	40
jrings3u	jtegellerea	3762	1291	1	13:08:03	19:08:54	Completed	11
pcaplen80	mrawlesk8	4951	2221	4	07:29:14	06:01:29	Completed	49
werangybb	krestonj6	3536	1675	4	05:50:18	21:10:03	Completed	50
hmuzzillofv	gmedgwickc9	4031	1535	1	22:46:30	21:48:05	Completed	43
rmatthesiushx	psteckings1t	2523	5653	3	12:22:17	17:47:48	Completed	47
kabrashkovll	rrainforthkf	3475	5066	2	12:23:05	02:31:26	Completed	36
cchastenetls	bchildesdo	3442	805	3	20:44:48	01:17:17	Completed	22
umullordp8	mgravielk	3743	4363	4	22:55:04	04:57:53	Completed	26
edafforne24	smeasor3w	1927	2947	5	04:00:38	16:39:13	Completed	6
pmuscat2m	afarransan	1147	5447	4	22:47:29	19:30:33	Completed	47
dmewrcik44	swayonce	118	2947	5	16:10:22	04:57:29	Completed	41
tboost5l	emarval3z	5762	4529	5	20:13:50	16:07:54	Completed	60
abrakeaa	sdohmannog	1706	4317	3	18:20:16	06:24:23	Completed	54
nmansbridgead	jdubockqh	5558	1291	3	11:43:21	09:40:56	Completed	25
ndyersondl	umaccorkell2q	544	5816	1	00:30:50	07:36:01	Completed	71
klitherlandf9	npietzner4a	3958	998	4	01:40:36	12:31:56	Completed	21
ebullantga	dfoddenl3	3416	5400	4	04:01:46	16:35:05	Completed	42
esemeradovaio	tmacparlan2u	3416	444	4	11:22:21	14:35:11	Completed	52
ahemphilln3	ptorranskn	2416	489	4	20:17:00	02:09:59	Completed	24
mduboisnf	mnossent7c	2812	3381	4	03:17:39	05:55:36	Completed	59
fbaddeley3z	ahagan78	5645	6029	4	15:23:03	17:03:28	Completed	8
ccavanaugh8j	cburtenshaweg	4527	4714	3	01:53:27	16:57:37	Completed	38
jdorot93	eerswell2c	911	138	1	02:26:38	14:42:32	Completed	18
asibbering98	dalyokhinqu	1409	2127	3	14:03:05	12:50:20	Completed	72
ldykasdx	btutingib	4951	1251	4	14:57:47	20:37:49	Completed	55
esansame9	lanyon3l	2776	2461	5	14:13:11	08:05:54	Completed	48
mhaggartf2	bcraisepg	6026	854	3	16:24:44	09:57:36	Completed	75
atevelovfm	emarval3z	4025	5386	4	17:00:30	02:59:05	Completed	43
ehaltie	gagglionerc	522	5816	4	18:55:09	11:44:58	Completed	79
wfenningif	bsutcliffeoa	4398	2720	5	04:28:31	07:25:49	Completed	61
bbabinskik7	tpummerypi	421	5975	5	02:38:16	14:28:41	Completed	13
trobiount	pbrestond6	203	5177	4	21:09:32	17:03:59	Completed	67
bmapplebeckou	amortenmz	270	626	4	22:05:14	19:55:32	Completed	30
kburdassq	mnossent7c	2771	4953	5	19:11:32	20:34:43	Completed	10
fcosley55	dcomiil	3402	1184	4	05:10:58	00:17:49	Completed	66
pangear61	bcraisepg	1094	4143	3	06:26:26	22:49:00	Completed	38
llaughlan87	bzeplinql	2302	5386	4	11:36:34	05:35:10	Completed	64
rtrulockeb8	ptoffalonia5	5038	3647	4	21:23:31	15:47:29	Completed	49
dschutterbt	alarret1c	1688	5784	4	22:11:11	04:03:59	Completed	29
hveartf9	bsaggs	4281	3443	2	22:20:10	01:46:49	Completed	54
glynnettfv	bubsdaleec	5532	896	4	15:09:58	07:33:42	Completed	61
eklaasfw	ptoffalonia5	6026	3619	4	09:58:54	10:53:17	Completed	39
tdommerquegu	lfulbrookqf	3247	5237	4	02:36:57	15:44:39	Completed	21
edensumbej1	tackroydpd	4931	3621	3	13:07:09	03:14:01	Completed	48
clicciardolz	rlearied5	821	5496	4	17:20:50	01:51:36	Completed	56
hcuniffepk	hbeenhamm5	5741	496	3	13:21:24	14:26:07	Completed	70
ncrutchleyb4	akaplan5o	3748	4693	5	18:51:57	10:49:26	Completed	39
lduesburyee	atourot97	2311	4218	5	13:55:37	13:08:03	Completed	34
friepha	sroukeoc	2464	5380	5	05:54:16	20:34:29	Completed	13
mpendockmq	ptoffalonia5	5676	1624	1	14:38:00	11:08:57	Completed	64
cbynetho3	bkentwell48	877	716	3	03:05:18	03:04:22	Completed	41
wcoombes3b	wgrinsdalel3	1973	2416	5	09:40:43	13:24:43	Completed	66
preallybz	lbeaneyd0	5647	128	2	07:34:54	22:42:37	Completed	40
nfrottondv	ksoles71	4436	1898	3	16:15:53	10:11:57	Completed	50
jquantrellpv	dbenallack4y	5400	627	2	11:02:58	01:23:54	Completed	7
rkilbyr6	psteckings1t	1012	2919	4	20:16:17	00:02:38	Completed	25
cmonnijx	ecollopd1	5416	1432	4	20:24:37	12:07:53	Completed	21
jeffauntna	psimo5h	5778	1574	1	19:46:57	14:39:24	Completed	11
mellicept	aholde6d	3030	2073	5	13:44:41	05:56:18	Completed	43
ppowdrellqf	smerriniy	5585	2481	5	18:39:50	08:12:10	Completed	25
nmccaghanqo	cbowness74	126	2234	4	11:36:03	21:02:06	Completed	54
usebert4y	bgawthrophv	3902	1653	4	16:00:29	13:58:33	Completed	62
rwoolgara5	dtichelaarpi	796	1678	3	17:11:28	02:13:51	Completed	72
jmarcinkowskif9	bzeplinql	889	876	3	21:21:01	13:29:45	Completed	10
fpoznanskik0	mpengelley4h	5702	2401	4	14:46:51	07:03:01	Completed	62
mconaghankl	cdampbr	770	5737	3	13:32:41	10:02:48	Completed	73
wkaesmanso2	gbramleyk3	235	368	4	18:26:17	18:35:52	Completed	25
hhonacker14	graittiejw	6037	2279	3	09:42:16	06:36:06	Completed	63
hmcgarriehq	hbogaysda	3645	2911	5	21:24:03	11:16:30	Completed	17
bingerfieldly	wmassard52	3180	5923	5	18:59:54	07:20:34	Completed	36
vpulleyml	hmearnsqj	3606	857	3	11:17:04	10:21:56	Completed	15
jrings3u	dglowacz66	544	3668	5	08:51:03	08:32:04	Completed	73
pcaplen80	bderlmg	2776	690	5	09:09:15	00:14:19	Completed	44
hmuzzillofv	fwallagejp	3201	911	1	13:20:58	10:51:13	Completed	46
rmatthesiushx	dvegasqs	1483	1706	3	16:48:43	15:38:53	Completed	37
kabrashkovll	garbuckelcf	4553	2334	5	16:29:12	04:11:41	Completed	14
edafforne24	mleechbt	4684	1767	3	06:45:01	11:02:23	Completed	67
pmuscat2m	gchimenti27	4236	4338	3	11:14:54	09:35:58	Completed	51
klitherlandf9	dprendivilleo	3462	6070	3	01:06:51	03:35:00	Completed	36
ebullantga	kcarluccijz	4589	3021	3	00:40:30	05:33:41	Completed	28
esemeradovaio	hhuster5o	4578	5669	4	05:57:37	22:11:22	Completed	74
mduboisnf	hfassonf	2190	2360	4	08:00:12	06:34:12	Completed	9
fbaddeley3z	bshakesbygw	3499	1147	4	19:22:34	00:13:35	Completed	15
ccavanaugh8j	ahagan78	5954	2221	5	13:26:36	19:24:51	Completed	21
jdorot93	dgeane9e	1302	3536	5	17:31:03	22:27:28	Completed	62
ldykasdx	swayonce	3963	5765	5	21:44:48	15:50:09	Completed	29
esansame9	bcrosihy	113	110	3	15:52:03	01:00:09	Completed	33
mhaggartf2	esienel5	558	5501	3	21:37:56	12:59:57	Completed	64
atevelovfm	ptoffalonia5	5671	3974	5	05:19:20	05:28:14	Completed	6
wfenningif	mdoucettem2	2782	1194	4	06:07:08	04:44:56	Completed	54
trobiount	uwison9j	2420	461	3	07:18:13	16:01:47	Completed	8
rtrulockeb8	gchimenti27	1204	5952	4	17:42:10	01:56:03	Completed	15
eklaasfw	bdamantu	353	558	5	04:32:07	04:43:51	Completed	64
tdommerquegu	iaickenba	3632	1204	3	18:34:41	02:56:53	Completed	23
hcuniffepk	csurphlissiy	2225	1624	4	20:22:53	22:32:40	Completed	45
ncrutchleyb4	kgreedyerf4	2987	307	5	21:44:45	20:40:33	Completed	67
friepha	dglowacz66	4670	4953	3	10:25:15	10:28:34	Completed	50
cbynetho3	frobb83	252	1259	2	02:41:05	10:08:33	Completed	51
wcoombes3b	dscandrick6s	5221	2942	4	14:25:57	13:33:55	Completed	34
nfrottondv	mferrieres3i	5496	4684	3	21:37:26	07:03:16	Completed	65
jquantrellpv	gnolot6m	865	5756	4	01:27:22	13:33:54	Completed	41
rkilbyr6	rlearied5	364	2790	2	05:24:00	09:30:16	Completed	30
cmonnijx	dhamfleet4b	1495	995	5	13:52:49	19:20:44	Completed	32
jeffauntna	llasslett1f	4951	3762	5	22:47:07	21:45:03	Completed	68
mellicept	emarval3z	4031	5224	3	12:30:00	07:47:59	Completed	23
usebert4y	tbuswell4k	4987	5182	4	09:54:50	11:12:08	Completed	35
rwoolgara5	festerbrook5z	6070	3873	5	02:44:41	19:12:33	Completed	20
jmarcinkowskif9	smcreath6u	4657	2637	4	14:32:03	02:02:52	Completed	76
fpoznanskik0	mglandfieldj2	4234	1108	4	01:09:49	22:25:51	Completed	18
hhonacker14	syellowleymi	5447	4972	4	18:40:58	21:35:21	Completed	33
bingerfieldly	brimbault4u	313	1092	5	09:13:56	06:40:09	Completed	77
vpulleyml	rhaversum3q	1678	4449	3	01:25:16	19:18:41	Completed	63
jrings3u	hbogaysda	5143	4424	3	04:07:54	12:56:39	Completed	34
hmuzzillofv	acleworthci	2523	3978	4	11:29:17	11:25:26	Completed	48
rmatthesiushx	psimo5h	307	3909	4	05:52:23	05:57:41	Completed	57
edafforne24	kmacewand1	1535	5386	5	14:30:08	18:57:09	Completed	60
pmuscat2m	gguilliattkc	4048	1309	5	01:02:03	09:56:58	Completed	13
ebullantga	ptowleri1	5302	1244	3	02:58:04	17:53:03	Completed	45
esemeradovaio	cburtenshaweg	4925	2989	5	01:04:55	14:41:08	Completed	23
mduboisnf	khanselmanes	3621	3612	3	08:42:52	09:28:57	Completed	32
fbaddeley3z	wnelthorper7	1368	3771	3	13:59:17	21:14:14	Completed	72
ccavanaugh8j	esacks6z	4693	3619	1	08:38:00	20:27:03	Completed	23
jdorot93	gmedgwickc9	2198	5930	5	03:04:17	01:03:55	Completed	27
ldykasdx	sbesri	2929	3958	3	00:46:59	22:39:57	Completed	8
esansame9	churllh8	5552	1450	4	10:46:28	13:27:18	Completed	21
mhaggartf2	bmeadero3	4020	261	4	17:05:58	03:45:24	Completed	68
atevelovfm	olabba7e	3918	61	2	14:54:36	15:52:37	Completed	47
wfenningif	umcgradykq	5182	2524	2	15:17:37	21:00:38	Completed	10
trobiount	srobkennt	6076	1246	3	04:50:16	11:32:30	Completed	71
rtrulockeb8	kmonging4	128	1422	5	20:59:01	13:31:52	Completed	70
tdommerquegu	jtegellerea	1180	4577	5	18:07:08	20:48:07	Completed	70
hcuniffepk	jtallb	2282	4670	5	05:19:29	09:15:39	Completed	29
ncrutchleyb4	doliddyhh	3974	538	4	07:00:15	19:07:00	Completed	72
friepha	sguarde2	6034	3201	4	11:06:43	18:19:17	Completed	12
cbynetho3	aholde6d	3465	5975	5	08:13:21	01:10:40	Completed	35
jquantrellpv	lwoodroof99	2370	3902	4	19:03:26	09:49:25	Completed	77
cmonnijx	lpollok7h	4080	2098	3	04:27:09	13:03:04	Completed	56
jeffauntna	orotherak7	2234	4848	4	02:25:17	00:36:23	Completed	9
mellicept	ptonbridge6l	5945	3902	3	17:46:11	18:37:27	Completed	52
usebert4y	cgemellibx	3108	5851	4	11:34:38	15:08:16	Completed	78
rwoolgara5	smcreath6u	2699	3962	2	06:06:21	12:42:47	Completed	67
jmarcinkowskif9	iblaisdalei8	2311	2721	5	00:24:06	16:32:41	Completed	62
fpoznanskik0	sarmall3s	5836	522	4	01:32:26	17:38:59	Completed	52
hhonacker14	utivoliermv	2073	3698	5	15:16:14	06:37:03	Completed	7
vpulleyml	tfishbiejo	2458	549	3	18:42:11	03:13:13	Completed	53
jrings3u	fsommerfeldpu	1122	4754	5	20:37:31	04:04:37	Completed	11
rmatthesiushx	ecollopd1	3475	646	5	20:21:28	06:51:22	Completed	38
ebullantga	lwoodroof99	5155	3782	4	06:49:51	21:40:02	Completed	26
esemeradovaio	dgeane9e	1204	3051	5	15:34:51	07:26:59	Completed	36
fbaddeley3z	agueinn7f	3370	4529	4	21:43:48	05:01:31	Completed	15
esansame9	cturmallpp	4363	2971	1	18:35:17	08:42:20	Completed	51
mhaggartf2	tackroydpd	5686	995	2	08:36:06	19:13:12	Completed	45
atevelovfm	rdiblingm	2481	5721	4	19:15:33	13:04:13	Completed	78
wfenningif	bcraisepg	1365	61	5	00:49:58	05:56:02	Completed	48
tdommerquegu	whackettp8	3630	2720	3	02:58:39	09:30:13	Completed	48
ncrutchleyb4	dprendivilleo	231	4846	1	09:35:33	07:54:53	Completed	53
jquantrellpv	shawkslee9s	3909	5225	3	09:14:29	01:27:59	Completed	35
cmonnijx	utivoliermv	13	5945	1	12:31:37	19:24:23	Completed	28
usebert4y	hgothup6q	4262	1856	3	01:11:49	16:22:48	Completed	56
rwoolgara5	kmonging4	174	3947	3	05:34:41	02:12:34	Completed	7
vpulleyml	tpummerypi	515	3362	4	06:57:00	01:31:25	Completed	57
jrings3u	ffazakerleyhu	2464	4123	4	14:17:27	15:01:52	Completed	48
rmatthesiushx	tfishbiejo	3192	4593	5	21:32:45	10:54:43	Completed	68
esansame9	wdillwaygf	5810	4589	4	16:20:37	19:19:57	Completed	7
mhaggartf2	gagglionerc	3342	4236	5	16:00:21	06:44:09	Completed	55
wfenningif	mhunnaballk	1180	3173	1	09:13:05	09:45:01	Completed	36
ncrutchleyb4	tcowlishaw3d	1678	2797	4	02:26:08	13:52:03	Completed	6
jquantrellpv	dalyokhinqu	5585	3838	3	10:37:02	04:40:44	Completed	39
cmonnijx	dculrossb4	4096	960	5	16:40:01	11:41:22	Completed	27
usebert4y	elinnemann5i	1036	3442	3	21:00:28	06:27:38	Completed	51
rwoolgara5	dprendivilleo	5827	5762	3	22:41:44	13:04:37	Completed	6
vpulleyml	mgalpin9	5683	444	4	00:31:26	05:08:54	Completed	12
jrings3u	cferiedc	6052	1973	5	01:37:31	07:03:19	Completed	59
rmatthesiushx	mbeves77	1627	2971	4	03:59:56	14:28:20	Completed	64
esansame9	bshakesbygw	2014	2673	5	18:54:39	00:54:21	Completed	59
mhaggartf2	syellowleymi	235	2362	5	14:17:15	05:07:15	Completed	80
wfenningif	csivillsa3	1020	3210	3	17:54:36	10:45:25	Completed	60
akittredgecm	myounglovehl	79	3465	5	17:20:48	16:24:40	Completed	54
qleckiehu	jromayn1s	54	3973	3	11:59:44	13:53:48	Completed	72
cmonnijx	khanselmanes	813	292	3	04:08:06	11:22:32	Completed	47
jeffauntna	fwallagejp	2221	5633	4	00:51:49	03:08:57	Completed	14
mellicept	bkoresk2	1156	3662	5	09:25:24	11:08:53	Completed	65
ppowdrellqf	iballentime98	3196	5325	5	03:05:28	18:34:14	Completed	61
nmccaghanqo	llasslett1f	4150	1391	5	05:11:50	20:53:32	Completed	59
bmustill8	swankelk3	4084	4994	5	20:51:55	21:01:07	Completed	23
mhalligan15	wlabaaa	4175	1597	3	20:11:23	06:03:54	Completed	16
faleevy3b	icrateree9	5836	461	5	06:08:33	19:25:08	Completed	40
usebert4y	gbramleyk3	1246	558	5	04:45:01	08:36:34	Completed	59
csparkwell7f	gchimenti27	1365	5325	5	19:31:19	09:35:58	Completed	19
mbarfford7v	btutingib	876	484	5	03:41:22	18:03:17	Completed	7
scampe84	idewhirstba	4633	4654	4	12:03:49	05:52:08	Completed	49
rwoolgara5	mgravielk	5701	4389	4	10:01:39	08:05:15	Completed	8
emeekina7	bkoresk2	2458	4106	3	14:46:12	15:35:44	Completed	56
rpriddieaa	sguarde2	3678	3413	5	14:33:42	11:46:10	Completed	80
rmachentau	gdrynanog	1042	1855	5	12:21:37	06:22:43	Completed	31
nmarranda	sdohmannog	3058	1301	5	22:13:31	15:36:56	Completed	24
baltoftsee	lroggeror9	5251	5886	4	10:15:53	18:50:19	Completed	5
jmarcinkowskif9	gguilliattkc	3678	1506	5	21:54:25	00:19:50	Completed	55
ogyppesh9	vnicklinson30	2699	62	4	04:29:10	22:53:39	Completed	62
fpoznanskik0	khanselmanes	5836	4281	4	17:58:11	13:04:54	Completed	20
mconaghankl	hfassonf	3963	6016	5	20:08:40	21:22:35	Completed	13
wkaesmanso2	gchimenti27	1108	2699	3	05:15:32	02:16:39	Completed	22
hhonacker14	ninfantino43	3619	4972	4	00:01:40	07:14:46	Completed	37
fsnoad1n	lgooleydq	2942	1377	1	16:12:08	07:00:19	Completed	11
skerfoot5e	bswangerj5	5982	6081	3	15:07:08	01:11:27	Completed	31
hbridgement5f	mlouyscv	849	3036	5	20:55:51	06:34:18	Completed	29
chelsbycz	adreakin2k	4143	1561	5	00:58:41	02:31:10	Completed	66
gmomforddb	cdampbr	5570	174	5	18:31:05	04:08:29	Completed	67
gbeechamfj	tpummerypi	2614	814	4	12:27:46	21:04:17	Completed	5
scasonifl	hhuster5o	444	5737	5	14:08:57	04:29:42	Completed	73
scordinglygx	tcowlishaw3d	1697	1506	5	08:48:59	11:30:41	Completed	25
hmcgarriehq	amyfordmm	3221	2617	5	04:15:04	05:29:22	Completed	72
fbrattonl2	idewhirstba	3416	1430	4	01:36:37	14:48:39	Completed	38
bingerfieldly	bdamantu	1898	5532	5	03:58:06	06:15:47	Completed	33
vpulleyml	rhaversum3q	2524	1574	5	11:22:37	13:45:49	Completed	34
awilmottou	fpantridgecu	2395	1237	4	04:12:52	11:53:23	Completed	12
tsheepypm	jbegent5b	113	4106	5	16:48:46	19:36:21	Completed	51
jrings3u	ndimockfg	3146	2127	3	01:22:10	05:31:46	Completed	22
ksemmence42	sstraughan5v	1506	3662	3	11:59:53	12:48:24	Completed	72
pcaplen80	dhuttenkx	2412	3668	4	15:04:05	18:32:55	Completed	23
werangybb	mrawlesk8	5496	1155	4	19:55:39	03:15:12	Completed	69
bshynnfn	sarmall3s	3086	865	5	04:45:22	07:06:43	Completed	69
hmuzzillofv	skeefeod	4527	2951	3	10:21:40	09:13:52	Completed	36
rmatthesiushx	shawkslee9s	5987	1699	5	14:27:23	10:05:06	Completed	53
kabrashkovll	bskyner22	5094	2480	4	11:29:14	01:10:21	Completed	80
cchastenetls	slovie2	5386	2783	5	03:59:43	04:54:38	Completed	43
umullordp8	bambrosio8x	5280	5827	5	20:01:39	14:32:59	Completed	30
bbarteletm	ibloxhamm4	196	5827	4	05:20:40	09:32:37	Completed	61
edafforne24	tbibbo1	1100	4754	4	02:06:04	00:02:33	Completed	60
pmuscat2m	hbogaysda	515	1294	2	09:58:03	18:38:22	Completed	54
dmewrcik44	atourot97	2034	3100	3	07:41:46	01:04:38	Completed	60
tboost5l	sskahill55	249	230	3	04:04:16	05:24:33	Completed	62
rtolmie6d	rrobbelpi	5386	5157	3	16:46:50	19:31:36	Completed	49
gvolkers8r	eerswell2c	4436	2477	3	21:47:05	17:40:05	Completed	23
abrakeaa	sarmall3s	1856	3465	4	14:40:38	20:17:37	Completed	60
nmansbridgead	lanyon3l	4145	3249	3	05:52:21	10:26:26	Completed	22
ndyersondl	krestonj6	4464	5677	3	18:02:48	21:15:50	Completed	22
klitherlandf9	hhuster5o	6052	4075	5	09:49:32	15:24:23	Completed	69
ebullantga	wmassard52	537	78	3	20:28:18	10:55:08	Completed	73
esemeradovaio	wsamsonsen3l	5804	5106	5	14:26:04	21:05:17	Completed	12
ddommettm1	hborgnetif	5737	3597	3	13:48:57	11:19:31	Completed	5
jsherrummt	cspeekkq	5065	4711	3	04:36:01	03:43:30	Completed	45
ahemphilln3	bskyner22	1627	2655	4	06:36:20	21:09:33	Completed	52
mduboisnf	kstilly0	5178	1422	4	02:01:36	21:57:34	Completed	67
fbaddeley3z	hfassonf	5737	4354	4	11:26:45	02:46:51	Completed	48
ccavanaugh8j	olabba7e	5325	937	4	08:02:40	13:16:43	Completed	42
jdorot93	sguarde2	5100	2637	4	08:34:57	18:30:14	Completed	77
asibbering98	graittiejw	3247	1301	4	17:35:13	19:32:46	Completed	66
icelierb6	fpantridgecu	2898	1518	4	00:34:18	10:13:06	Completed	35
ldykasdx	bdamantu	5111	62	5	19:57:41	17:31:12	Completed	29
nbowkere0	kstilly0	6029	3021	4	20:48:53	20:19:21	Completed	18
esansame9	mgirardin8p	5930	2418	5	10:21:28	04:11:44	Completed	73
mhaggartf2	wsamsonsen3l	4202	3221	3	16:47:02	17:00:22	Completed	25
atevelovfm	ibloxhamm4	4553	2929	5	19:05:08	03:18:50	Completed	52
ehaltie	hlewtyfm	2790	2879	5	13:11:30	18:25:06	Completed	65
wfenningif	jdoughty3s	3790	5741	3	04:06:55	16:56:49	Completed	14
bbabinskik7	ijacobowitz9f	5111	2797	5	22:10:22	00:55:47	Completed	71
hkyberdnp	bjohnikinrh	1198	1623	4	05:33:18	06:26:25	Completed	51
trobiount	cferiedc	2524	2334	4	07:42:59	10:32:54	Completed	44
sbeuscheroq	tmacparlan2u	3615	4412	5	11:00:55	00:29:49	Completed	56
bmapplebeckou	smcquorkellc3	3100	2190	5	14:04:23	18:13:59	Completed	48
gchiversp6	lweatheyow	2461	2655	4	13:39:16	09:44:37	Completed	28
kburdassq	pgeorgelin3n	2660	4874	5	14:34:05	17:57:43	Completed	66
fcosley55	bpenwardenln	4711	2951	3	00:03:02	06:50:22	Completed	40
pangear61	bswangerj5	4096	3630	2	01:26:01	21:48:20	Completed	65
llaughlan87	hbeeble6b	5930	4994	5	01:39:04	06:50:36	Completed	50
hklishinam	gguilliattkc	484	4234	5	20:56:36	12:21:44	Completed	36
rtrulockeb8	mpengelley4h	2574	3666	3	21:02:44	20:03:11	Completed	62
dschutterbt	sarmall3s	4848	4123	3	15:35:17	14:52:10	Completed	11
hveartf9	msephton3o	5553	4058	5	00:02:00	02:34:47	Completed	22
glynnettfv	icrateree9	5391	3067	5	10:46:57	02:48:07	Completed	21
eklaasfw	lgooleydq	5954	4935	5	16:36:31	18:00:06	Completed	49
tdommerquegu	atourot97	1323	2561	4	13:59:27	09:10:32	Completed	38
edensumbej1	cspeekkq	5144	4827	5	11:20:32	11:45:18	Completed	16
pragleskl	hbeeble6b	5546	4925	5	13:22:48	18:06:19	Completed	34
clicciardolz	dpetcheyae	5677	2783	3	16:13:26	13:47:19	Completed	63
hcuniffepk	utivoliermv	1447	2370	5	00:54:59	21:52:14	Completed	61
bgamlyn7l	msephton3o	3947	5231	5	15:30:49	01:41:33	Completed	57
ncrutchleyb4	bswangerj5	491	3944	5	06:53:53	13:21:32	Completed	79
clittefairbk	ckovalskiq2	2283	4111	4	11:38:19	07:45:10	Completed	77
lduesburyee	bsaggs	489	2636	5	09:52:37	08:35:57	Completed	25
skynderfa	mbeves77	3606	1984	4	19:04:05	18:00:38	Completed	18
friepha	bchildesdo	4579	865	5	19:29:18	18:33:59	Completed	24
rcrambg	dscandrick6s	147	3256	3	12:48:02	18:49:12	Completed	57
rpoizer28	bsaggs	212	5886	4	04:55:51	19:48:37	Completed	43
arubenovic45	hfitterqs	61	5237	5	12:17:07	21:24:43	Completed	25
rgowling5f	olabba7e	537	2935	5	03:11:12	12:24:56	Completed	53
adrohan6q	rrobbelpi	5756	4236	5	12:25:44	02:55:12	Completed	53
eburryhp	eerswell2c	793	13	3	19:07:27	09:02:42	Completed	66
mpendockmq	amyfordmm	78	1301	3	13:28:31	01:42:07	Completed	29
cbynetho3	raverill1y	4450	2956	4	20:21:27	02:33:13	Completed	43
hjobbingqe	fpantridgecu	2570	121	5	02:08:53	21:20:01	Completed	37
adewerk1r	myounglovehl	2660	185	4	15:53:13	17:56:57	Completed	80
wcoombes3b	rtorricinade	5100	1883	4	04:50:43	04:21:54	Completed	73
egilardonea7	ndimockfg	2886	1375	3	01:43:50	12:45:52	Completed	32
preallybz	dpetcheyae	4683	5857	5	05:23:01	19:36:42	Completed	8
nfrottondv	ndimockfg	1302	5633	5	20:26:48	13:36:33	Completed	43
dbankslg	idewhirstba	5094	1309	3	03:44:51	08:21:04	Completed	26
nwillavoysma	dalyoshindi	1623	1855	4	21:53:39	19:23:01	Completed	40
lhagstonmg	olabba7e	2527	5392	4	22:40:13	19:58:07	Completed	12
pgullenp3	adreakin2k	911	1913	3	04:10:12	03:33:34	Completed	5